theory unified_phase2_busy
begin

#include "../core/base.spthy"
#include "../attacks/common.spthy"
#include "../attacks/prompt_injection.spthy"
#include "../attacks/typosquatting.spthy"
#include "../mitigations/registry_verification.spthy"
#include "../mitigations/contextual_friction.spthy"
#include "../masks/busy.spthy"

#include "../lemmas/reachability_base.spthy"
#include "../lemmas/reachability_ts.spthy"
#include "../lemmas/reachability_pi.spthy"
#include "../lemmas/security_ts.spthy"
#include "../lemmas/security_pi.spthy"

end
